# Generated by Django 2.0.3 on 2018-05-22 12:21

import Studis.models.users
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('letnik', models.PositiveIntegerField()),
                ('pravica_izbire', models.BooleanField()),
                ('used', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Drzava',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dvomestna_koda', models.CharField(default='aa', max_length=2)),
                ('tromestna_oznaka', models.CharField(default='aaa', max_length=3)),
                ('num_oznaka', models.CharField(default='11', max_length=5)),
                ('ime_drzave', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Evidenca_izpit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('ocena', models.PositiveIntegerField(blank=True, null=True)),
                ('ocena_pisni', models.PositiveIntegerField(blank=True, null=True)),
                ('tocke', models.PositiveIntegerField(blank=True, null=True)),
                ('datum_odjave', models.CharField(blank=True, max_length=100, null=True)),
                ('odjavitelj', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Evidenca_profesor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Evidenca_student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ocena', models.PositiveIntegerField(blank=True, null=True)),
                ('letnik_predmeta', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Evidenca_Vpis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('st_vpisov', models.PositiveIntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Izpit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datum', models.DateField()),
                ('cas', models.TimeField(blank=True, null=True)),
                ('locked', models.BooleanField(default=False)),
                ('izredni', models.BooleanField()),
                ('prostor', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'ordering': ('datum',),
            },
        ),
        migrations.CreateModel(
            name='Leto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('st_narejenih', models.PositiveIntegerField()),
                ('studijsko_leto', models.CharField(max_length=25)),
                ('evidenca_student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Evidenca_student')),
            ],
        ),
        migrations.CreateModel(
            name='Modul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sifra', models.CharField(max_length=8, unique=True)),
                ('ime_modula', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Nacin_studij',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nacin', models.CharField(max_length=10, unique=True)),
                ('sifra', models.CharField(max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Obcina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ime', models.CharField(max_length=50)),
                ('sifra', models.IntegerField()),
                ('drzava', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Studis.Drzava')),
            ],
        ),
        migrations.CreateModel(
            name='Oblika_studij',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('oblika', models.CharField(max_length=20)),
                ('sifra', models.CharField(max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Posta',
            fields=[
                ('postna_stevilka', models.CharField(max_length=4, primary_key=True, serialize=False, unique=True)),
                ('kraj', models.CharField(max_length=128)),
                ('drzava', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Studis.Drzava')),
            ],
            options={
                'verbose_name': 'Pošta',
                'verbose_name_plural': 'Pošte',
            },
        ),
        migrations.CreateModel(
            name='PotrdiloVpisa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stevilka', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Predmet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sifra', models.IntegerField(unique=True)),
                ('naslov_predmeta', models.CharField(max_length=128)),
                ('kreditne_tocke', models.IntegerField(default=6)),
            ],
            options={
                'verbose_name': 'Predmet',
                'verbose_name_plural': 'Predmeti',
                'ordering': ('naslov_predmeta',),
            },
        ),
        migrations.CreateModel(
            name='Predmet_leto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'ordering': ('predmet',),
            },
        ),
        migrations.CreateModel(
            name='Smer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('smer', models.CharField(max_length=3, unique=True)),
                ('ime', models.CharField(max_length=50)),
                ('sifra', models.CharField(blank=True, max_length=7, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Spol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spol', models.CharField(default='moški', max_length=6)),
            ],
        ),
        migrations.CreateModel(
            name='SteviloOpravljanj',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stVseh', models.PositiveIntegerField(default=0)),
                ('stPop', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Studijsko_leto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('studijsko_leto', models.CharField(max_length=9)),
            ],
        ),
        migrations.CreateModel(
            name='Vpis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('letnik', models.PositiveIntegerField()),
                ('potrjen', models.BooleanField(default=False)),
                ('leto_vpisa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Studijsko_leto')),
                ('smer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Smer')),
                ('tip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Nacin_studij')),
            ],
            options={
                'ordering': ('leto_vpisa',),
            },
        ),
        migrations.CreateModel(
            name='Vrsta_vpis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vrsta', models.CharField(max_length=50, unique=True)),
                ('sifra', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.EmailField(max_length=254, unique=True)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', Studis.models.users.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Modulski_Predmet',
            fields=[
                ('predmet_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Studis.Predmet')),
                ('modul', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Modul')),
            ],
            bases=('Studis.predmet',),
        ),
        migrations.CreateModel(
            name='Profesor',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('sifra', models.CharField(max_length=8, unique=True)),
                ('datum_rojstva', models.DateTimeField()),
                ('emso', models.CharField(max_length=13, null=True, unique=True)),
                ('drzavljanstvo', models.CharField(max_length=255)),
                ('tel', models.CharField(max_length=255)),
                ('ulica', models.CharField(max_length=255)),
                ('posta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Posta')),
            ],
            options={
                'verbose_name': 'Professor',
                'verbose_name_plural': 'Professors',
            },
            bases=('Studis.user',),
            managers=[
                ('objects', Studis.models.users.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Referent',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('sifra', models.CharField(max_length=8, unique=True)),
                ('datum_rojstva', models.DateTimeField()),
                ('emso', models.CharField(max_length=13, null=True, unique=True)),
                ('drzavljanstvo', models.CharField(max_length=255)),
                ('tel', models.CharField(max_length=255)),
                ('ulica', models.CharField(blank=True, max_length=255)),
                ('posta', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='Studis.Posta')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('Studis.user',),
            managers=[
                ('objects', Studis.models.users.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Skrbnik',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('sifra', models.CharField(max_length=8, unique=True)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('Studis.user',),
            managers=[
                ('objects', Studis.models.users.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Splosni_Predmet',
            fields=[
                ('predmet_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Studis.Predmet')),
                ('letnik', models.IntegerField()),
            ],
            bases=('Studis.predmet',),
        ),
        migrations.CreateModel(
            name='Splosno_izbirni',
            fields=[
                ('predmet_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Studis.Predmet')),
            ],
            bases=('Studis.predmet',),
        ),
        migrations.CreateModel(
            name='Strokovni_izbirni',
            fields=[
                ('predmet_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Studis.Predmet')),
            ],
            bases=('Studis.predmet',),
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('vpisna', models.CharField(max_length=8, unique=True)),
                ('osebni_email', models.CharField(blank=True, max_length=255, unique=True)),
                ('emso', models.CharField(blank=True, max_length=13, null=True)),
                ('kraj_rojstva', models.CharField(blank=True, max_length=100, null=True)),
                ('tel', models.CharField(blank=True, max_length=255)),
                ('ulica_naslov', models.CharField(blank=True, max_length=255)),
                ('ulica_prejem', models.CharField(blank=True, max_length=255)),
                ('datum_rojstva', models.DateField(blank=True, null=True)),
                ('drzava', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_to_drzava', to='Studis.Drzava')),
                ('drzava_naslov', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_to_drzava_naslov', to='Studis.Drzava')),
                ('drzava_prejem', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_to_drzava_prejem', to='Studis.Drzava')),
                ('drzavljanstvo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_to_drzavljanstvo', to='Studis.Drzava')),
                ('obcina_naslov', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_to_obcina_naslov', to='Studis.Obcina')),
                ('obcina_prejem', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_to_obcina_prejem', to='Studis.Obcina')),
                ('obcina_rojstva', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Studis.Obcina')),
                ('posta_naslov', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_to_posta_naslov', to='Studis.Posta')),
                ('posta_prejem', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_to_posta_prejem', to='Studis.Posta')),
                ('spol', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Studis.Spol')),
            ],
            options={
                'verbose_name': 'Student',
                'verbose_name_plural': 'Students',
                'ordering': ('last_name',),
                'permissions': (('lahko_vidi_seznam_studentov', 'Uporabnik ima dostop do seznama vseh studentov'),),
            },
            bases=('Studis.user',),
            managers=[
                ('objects', Studis.models.users.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.AddField(
            model_name='vpis',
            name='vrsta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Vrsta_vpis'),
        ),
        migrations.AddField(
            model_name='steviloopravljanj',
            name='predmet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Predmet'),
        ),
        migrations.AddField(
            model_name='predmet_leto',
            name='predmet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Predmet'),
        ),
        migrations.AddField(
            model_name='predmet_leto',
            name='studijsko_leto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Studijsko_leto'),
        ),
        migrations.AddField(
            model_name='predmet',
            name='smer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Smer'),
        ),
        migrations.AddField(
            model_name='izpit',
            name='predmet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Predmet_leto'),
        ),
        migrations.AddField(
            model_name='evidenca_vpis',
            name='studijsko_leto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Studijsko_leto'),
        ),
        migrations.AddField(
            model_name='evidenca_student',
            name='predmet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Predmet_leto'),
        ),
        migrations.AddField(
            model_name='evidenca_profesor',
            name='predmet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Predmet'),
        ),
        migrations.AddField(
            model_name='evidenca_izpit',
            name='izpit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Izpit'),
        ),
        migrations.AddField(
            model_name='coin',
            name='nacin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Nacin_studij'),
        ),
        migrations.AddField(
            model_name='coin',
            name='oblika',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Oblika_studij'),
        ),
        migrations.AddField(
            model_name='coin',
            name='smer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Smer'),
        ),
        migrations.AddField(
            model_name='coin',
            name='vrsta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Vrsta_vpis'),
        ),
        migrations.AddField(
            model_name='vpis',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Student'),
        ),
        migrations.AddField(
            model_name='steviloopravljanj',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Student'),
        ),
        migrations.AddField(
            model_name='predmet_leto',
            name='profesor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Profesor'),
        ),
        migrations.AddField(
            model_name='evidenca_student',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Student'),
        ),
        migrations.AddField(
            model_name='evidenca_profesor',
            name='profesor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Profesor'),
        ),
        migrations.AddField(
            model_name='evidenca_izpit',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Student'),
        ),
        migrations.AddField(
            model_name='coin',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Studis.Student'),
        ),
    ]
