# Generated by Django 2.0.3 on 2018-05-30 20:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Studis', '0002_nosilci'),
    ]

    operations = [
        migrations.AddField(
            model_name='izpit',
            name='izprasevalec',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Studis.Profesor'),
        ),
    ]
