REQUIRED_FIRST_NAME = 'Prosim vnesite ime'
REQUIRED_LAST_NAME = 'Prosim vnesite priimek'
REQUIRED_PHONE_NUMBER = 'Prosim vnesite telefonsko številko'
REQUIRED_RIGHT_NUMBER ='Napacna telefonska stevilka'
INVALID_POSTAL_NUMBER = 'Poštna številka ne obstaja'
REQUIRED_EMSO='Prosim vnesite emso'
INVALID_EMSO='Napacna emso'
REQUIRED_DATE_OF_BIRTH = 'Prosim vnesite datum rojstva'
INVALID_TYPE_SUBJECT ='Napačen tip predmeta'
INVALID_PROFESOR_NUMBER='Profesor ne obstaja'
INVALID_STUDENT_NUMBER='Student ne obstaja'
REQUIRED_VRSTA_VPISA='Potrebna pravilna vrsta vpisa'
INVALID_LETNIK='napacen letnik'
REQUIRED_NACIN_VPISA='Izpitni rok ne sme biti v preteklosti, v soboto, nedeljo ali na praznik. Prav tako se ne sme podvajati po datumu.'
REQUIRED_DIGIT='Potrebna cifra'
REQUIRED_SMER_VPISA='Potrebna smer vpisa'