from Studis.models import Obcina, Drzava

def seed():
    slovenija = Drzava.objects.filter(ime_drzave="Slovenija").first()
    Obcina(drzava = slovenija,sifra=213, ime ="Ankaran").save()
    Obcina(drzava = slovenija,sifra=1, ime ="Ajdovščina").save() 
    Obcina(drzava = slovenija,sifra=195, ime ="Apače").save() 
    Obcina(drzava = slovenija,sifra=2, ime ="Beltinci").save() 
    Obcina(drzava = slovenija,sifra=148, ime ="Benedikt").save() 
    Obcina(drzava = slovenija,sifra=149, ime ="Bistrica ob Sotli").save() 
    Obcina(drzava = slovenija,sifra=3, ime ="Bled").save() 
    Obcina(drzava = slovenija,sifra=150, ime ="Bloke").save() 
    Obcina(drzava = slovenija,sifra=4, ime ="Bohinj").save() 
    Obcina(drzava = slovenija,sifra=5, ime ="Borovnica").save() 
    Obcina(drzava = slovenija,sifra=6, ime ="Bovec").save() 
    Obcina(drzava = slovenija,sifra=151, ime ="Braslovče").save() 
    Obcina(drzava = slovenija,sifra=7, ime ="Brda").save() 
    Obcina(drzava = slovenija,sifra=8, ime ="Brezovica").save() 
    Obcina(drzava = slovenija,sifra=9, ime ="Brežice").save() 
    Obcina(drzava = slovenija,sifra=152, ime ="Cankova").save() 
    Obcina(drzava = slovenija,sifra=11, ime ="Celje").save() 
    Obcina(drzava = slovenija,sifra=12, ime ="Cerklje na Gorenjskem").save() 
    Obcina(drzava = slovenija,sifra=13, ime ="Cerknica").save() 
    Obcina(drzava = slovenija,sifra=14, ime ="Cerkno").save() 
    Obcina(drzava = slovenija,sifra=153, ime ="Cerkvenjak").save() 
    Obcina(drzava = slovenija,sifra=196, ime ="Cirkulane").save() 
    Obcina(drzava = slovenija,sifra=15, ime ="Črenšovci").save() 
    Obcina(drzava = slovenija,sifra=16, ime ="Črna na Koroškem").save() 
    Obcina(drzava = slovenija,sifra=17, ime ="Črnomelj").save() 
    Obcina(drzava = slovenija,sifra=18, ime ="Destrnik").save() 
    Obcina(drzava = slovenija,sifra=19, ime ="Divača").save() 
    Obcina(drzava = slovenija,sifra=154, ime ="Dobje").save() 
    Obcina(drzava = slovenija,sifra=20, ime ="Dobrepolje").save() 
    Obcina(drzava = slovenija,sifra=155, ime ="Dobrna").save() 
    Obcina(drzava = slovenija,sifra=21, ime ="Dobrova - Polhov Gradec").save() 
    Obcina(drzava = slovenija,sifra=156, ime ="Dobrovnik").save() 
    Obcina(drzava = slovenija,sifra=22, ime ="Dol pri Ljubljani").save() 
    Obcina(drzava = slovenija,sifra=157, ime ="Dolenjske Toplice").save() 
    Obcina(drzava = slovenija,sifra=23, ime ="Domžale").save() 
    Obcina(drzava = slovenija,sifra=24, ime ="Dornava").save() 
    Obcina(drzava = slovenija,sifra=25, ime ="Dravograd").save() 
    Obcina(drzava = slovenija,sifra=26, ime ="Duplek").save() 
    Obcina(drzava = slovenija,sifra=27, ime ="Gorenja vas - Poljane").save() 
    Obcina(drzava = slovenija,sifra=28, ime ="Gorišnica").save() 
    Obcina(drzava = slovenija,sifra=207, ime ="Gorje").save() 
    Obcina(drzava = slovenija,sifra=29, ime ="Gornja Radgona").save() 
    Obcina(drzava = slovenija,sifra=30, ime ="Gornji Grad").save() 
    Obcina(drzava = slovenija,sifra=31, ime ="Gornji Petrovci").save() 
    Obcina(drzava = slovenija,sifra=158, ime ="Grad").save() 
    Obcina(drzava = slovenija,sifra=32, ime ="Grosuplje").save() 
    Obcina(drzava = slovenija,sifra=159, ime ="Hajdina").save() 
    Obcina(drzava = slovenija,sifra=160, ime ="Hoče - Slivnica").save() 
    Obcina(drzava = slovenija,sifra=161, ime ="Hodoš").save() 
    Obcina(drzava = slovenija,sifra=162, ime ="Horjul").save() 
    Obcina(drzava = slovenija,sifra=34, ime ="Hrastnik").save() 
    Obcina(drzava = slovenija,sifra=35, ime ="Hrpelje - Kozina").save() 
    Obcina(drzava = slovenija,sifra=36, ime ="Idrija").save() 
    Obcina(drzava = slovenija,sifra=37, ime ="Ig").save() 
    Obcina(drzava = slovenija,sifra=38, ime ="Ilirska Bistrica").save() 
    Obcina(drzava = slovenija,sifra=39, ime ="Ivančna Gorica").save() 
    Obcina(drzava = slovenija,sifra=40, ime ="Izola").save() 
    Obcina(drzava = slovenija,sifra=41, ime ="Jesenice").save() 
    Obcina(drzava = slovenija,sifra=163, ime ="Jezersko").save() 
    Obcina(drzava = slovenija,sifra=42, ime ="Juršinci").save() 
    Obcina(drzava = slovenija,sifra=43, ime ="Kamnik").save() 
    Obcina(drzava = slovenija,sifra=44, ime ="Kanal").save() 
    Obcina(drzava = slovenija,sifra=45, ime ="Kidričevo").save() 
    Obcina(drzava = slovenija,sifra=46, ime ="Kobarid").save() 
    Obcina(drzava = slovenija,sifra=47, ime ="Kobilje").save() 
    Obcina(drzava = slovenija,sifra=48, ime ="Kočevje").save() 
    Obcina(drzava = slovenija,sifra=49, ime ="Komen").save() 
    Obcina(drzava = slovenija,sifra=164, ime ="Komenda").save() 
    Obcina(drzava = slovenija,sifra=50, ime ="Koper").save() 
    Obcina(drzava = slovenija,sifra=197, ime ="Kostanjevica na Krki").save() 
    Obcina(drzava = slovenija,sifra=165, ime ="Kostel").save() 
    Obcina(drzava = slovenija,sifra=51, ime ="Kozje").save() 
    Obcina(drzava = slovenija,sifra=52, ime ="Kranj").save() 
    Obcina(drzava = slovenija,sifra=53, ime ="Kranjska Gora").save() 
    Obcina(drzava = slovenija,sifra=166, ime ="Križevci").save() 
    Obcina(drzava = slovenija,sifra=54, ime ="Krško").save() 
    Obcina(drzava = slovenija,sifra=55, ime ="Kungota").save() 
    Obcina(drzava = slovenija,sifra=56, ime ="Kuzma").save() 
    Obcina(drzava = slovenija,sifra=57, ime ="Laško").save() 
    Obcina(drzava = slovenija,sifra=58, ime ="Lenart").save() 
    Obcina(drzava = slovenija,sifra=59, ime ="Lendava").save() 
    Obcina(drzava = slovenija,sifra=60, ime ="Litija").save() 
    whee = Obcina(drzava = slovenija,sifra=61, ime ="Ljubljana")
    whee.save()
    Obcina(drzava = slovenija,sifra=62, ime ="Ljubno").save() 
    Obcina(drzava = slovenija,sifra=63, ime ="Ljutomer").save() 
    Obcina(drzava = slovenija,sifra=208, ime ="Log - Dragomer").save() 
    Obcina(drzava = slovenija,sifra=64, ime ="Logatec").save() 
    Obcina(drzava = slovenija,sifra=65, ime ="Loška dolina").save() 
    Obcina(drzava = slovenija,sifra=66, ime ="Loški Potok").save() 
    Obcina(drzava = slovenija,sifra=167, ime ="Lovrenc na Pohorju").save() 
    Obcina(drzava = slovenija,sifra=67, ime ="Luče").save() 
    Obcina(drzava = slovenija,sifra=68, ime ="Lukovica").save() 
    Obcina(drzava = slovenija,sifra=69, ime ="Majšperk").save() 
    Obcina(drzava = slovenija,sifra=198, ime ="Makole").save() 
    Obcina(drzava = slovenija,sifra=70, ime ="Maribor").save() 
    Obcina(drzava = slovenija,sifra=168, ime ="Markovci").save() 
    Obcina(drzava = slovenija,sifra=71, ime ="Medvode").save() 
    Obcina(drzava = slovenija,sifra=72, ime ="Mengeš").save() 
    Obcina(drzava = slovenija,sifra=73, ime ="Metlika").save() 
    Obcina(drzava = slovenija,sifra=74, ime ="Mežica").save() 
    Obcina(drzava = slovenija,sifra=169, ime ="Miklavž na Dravskem polju").save()
    Obcina(drzava = slovenija,sifra=75, ime ="Miren - Kostanjevica").save() 
    Obcina(drzava = slovenija,sifra=212, ime ="Mirna").save() 
    Obcina(drzava = slovenija,sifra=170, ime ="Mirna Peč").save() 
    Obcina(drzava = slovenija,sifra=76, ime ="Mislinja").save() 
    Obcina(drzava = slovenija,sifra=199, ime ="Mokronog - Trebelno").save() 
    Obcina(drzava = slovenija,sifra=77, ime ="Moravče").save() 
    Obcina(drzava = slovenija,sifra=78, ime ="Moravske Toplice").save() 
    Obcina(drzava = slovenija,sifra=79, ime ="Mozirje").save() 
    Obcina(drzava = slovenija,sifra=80, ime ="Murska Sobota").save() 
    Obcina(drzava = slovenija,sifra=81, ime ="Muta").save() 
    Obcina(drzava = slovenija,sifra=82, ime ="Naklo").save() 
    Obcina(drzava = slovenija,sifra=83, ime ="Nazarje").save() 
    Obcina(drzava = slovenija,sifra=84, ime ="Nova Gorica").save() 
    Obcina(drzava = slovenija,sifra=85, ime ="Novo mesto").save() 
    Obcina(drzava = slovenija,sifra=86, ime ="Odranci").save() 
    Obcina(drzava = slovenija,sifra=171, ime ="Oplotnica").save() 
    Obcina(drzava = slovenija,sifra=87, ime ="Ormož").save() 
    Obcina(drzava = slovenija,sifra=88, ime ="Osilnica").save() 
    Obcina(drzava = slovenija,sifra=89, ime ="Pesnica").save() 
    Obcina(drzava = slovenija,sifra=90, ime ="Piran").save() 
    Obcina(drzava = slovenija,sifra=91, ime ="Pivka").save() 
    Obcina(drzava = slovenija,sifra=92, ime ="Podčetrtek").save() 
    Obcina(drzava = slovenija,sifra=172, ime ="Podlehnik").save() 
    Obcina(drzava = slovenija,sifra=93, ime ="Podvelka").save() 
    Obcina(drzava = slovenija,sifra=200, ime ="Poljčane").save() 
    Obcina(drzava = slovenija,sifra=173, ime ="Polzela").save() 
    Obcina(drzava = slovenija,sifra=94, ime ="Postojna").save() 
    Obcina(drzava = slovenija,sifra=174, ime ="Prebold").save() 
    Obcina(drzava = slovenija,sifra=95, ime ="Preddvor").save() 
    Obcina(drzava = slovenija,sifra=175, ime ="Prevalje").save() 
    Obcina(drzava = slovenija,sifra=96, ime ="Ptuj").save() 
    Obcina(drzava = slovenija,sifra=97, ime ="Puconci").save() 
    Obcina(drzava = slovenija,sifra=98, ime ="Rače - Fram").save() 
    Obcina(drzava = slovenija,sifra=99, ime ="Radeče").save() 
    Obcina(drzava = slovenija,sifra=100, ime ="Radenci").save() 
    Obcina(drzava = slovenija,sifra=101, ime ="Radlje ob Dravi").save() 
    Obcina(drzava = slovenija,sifra=102, ime ="Radovljica").save() 
    Obcina(drzava = slovenija,sifra=103, ime ="Ravne na Koroškem").save() 
    Obcina(drzava = slovenija,sifra=176, ime ="Razkrižje").save() 
    Obcina(drzava = slovenija,sifra=209, ime ="Rečica ob Savinji").save() 
    Obcina(drzava = slovenija,sifra=201, ime ="Renče - Vogrsko").save() 
    Obcina(drzava = slovenija,sifra=104, ime ="Ribnica").save() 
    Obcina(drzava = slovenija,sifra=177, ime ="Ribnica na Pohorju").save() 
    Obcina(drzava = slovenija,sifra=106, ime ="Rogaška Slatina").save() 
    Obcina(drzava = slovenija,sifra=105, ime ="Rogašovci").save() 
    Obcina(drzava = slovenija,sifra=107, ime ="Rogatec").save() 
    Obcina(drzava = slovenija,sifra=108, ime ="Ruše").save() 
    Obcina(drzava = slovenija,sifra=178, ime ="Selnica ob Dravi").save() 
    Obcina(drzava = slovenija,sifra=109, ime ="Semič").save() 
    Obcina(drzava = slovenija,sifra=110, ime ="Sevnica").save() 
    Obcina(drzava = slovenija,sifra=111, ime ="Sežana").save() 
    Obcina(drzava = slovenija,sifra=112, ime ="Slovenj Gradec").save() 
    Obcina(drzava = slovenija,sifra=113, ime ="Slovenska Bistrica").save() 
    Obcina(drzava = slovenija,sifra=114, ime ="Slovenske Konjice").save() 
    Obcina(drzava = slovenija,sifra=179, ime ="Sodražica").save() 
    Obcina(drzava = slovenija,sifra=180, ime ="Solčava").save() 
    Obcina(drzava = slovenija,sifra=202, ime ="Središče ob Dravi").save() 
    Obcina(drzava = slovenija,sifra=115, ime ="Starše").save() 
    Obcina(drzava = slovenija,sifra=203, ime ="Straža").save() 
    Obcina(drzava = slovenija,sifra=204, ime ="Sv. Trojica v Slov. Goricah").save() 
    Obcina(drzava = slovenija,sifra=181, ime ="Sveta Ana").save() 
    Obcina(drzava = slovenija,sifra=182, ime ="Sveti Andraž v Slov. Goricah").save() 
    Obcina(drzava = slovenija,sifra=116, ime ="Sveti Jurij ob Ščavnici").save() 
    Obcina(drzava = slovenija,sifra=210, ime ="Sveti Jurij v Slov. Goricah").save() 
    Obcina(drzava = slovenija,sifra=205, ime ="Sveti Tomaž").save() 
    Obcina(drzava = slovenija,sifra=33, ime ="Šalovci").save() 
    Obcina(drzava = slovenija,sifra=183, ime ="Šempeter - Vrtojba").save() 
    Obcina(drzava = slovenija,sifra=117, ime ="Šenčur").save() 
    Obcina(drzava = slovenija,sifra=118, ime ="Šentilj").save() 
    Obcina(drzava = slovenija,sifra=119, ime ="Šentjernej").save() 
    Obcina(drzava = slovenija,sifra=120, ime ="Šentjur pri Celju").save() 
    Obcina(drzava = slovenija,sifra=211, ime ="Šentrupert").save() 
    Obcina(drzava = slovenija,sifra=121, ime ="Škocjan").save() 
    Obcina(drzava = slovenija,sifra=122, ime ="Škofja Loka").save() 
    Obcina(drzava = slovenija,sifra=123, ime ="Škofljica").save() 
    Obcina(drzava = slovenija,sifra=124, ime ="Šmarje pri Jelšah").save() 
    Obcina(drzava = slovenija,sifra=206, ime ="Šmarješke Toplice").save() 
    Obcina(drzava = slovenija,sifra=125, ime ="Šmartno ob Paki").save() 
    Obcina(drzava = slovenija,sifra=194, ime ="Šmartno pri Litiji").save() 
    Obcina(drzava = slovenija,sifra=126, ime ="Šoštanj").save() 
    Obcina(drzava = slovenija,sifra=127, ime ="Štore").save() 
    Obcina(drzava = slovenija,sifra=184, ime ="Tabor").save() 
    Obcina(drzava = slovenija,sifra=10, ime ="Tišina").save() 
    Obcina(drzava = slovenija,sifra=128, ime ="Tolmin").save() 
    Obcina(drzava = slovenija,sifra=129, ime ="Trbovlje").save() 
    Obcina(drzava = slovenija,sifra=130, ime ="Trebnje").save() 
    Obcina(drzava = slovenija,sifra=185, ime ="Trnovska vas").save() 
    Obcina(drzava = slovenija,sifra=186, ime ="Trzin").save() 
    Obcina(drzava = slovenija,sifra=131, ime ="Tržič").save() 
    Obcina(drzava = slovenija,sifra=132, ime ="Turnišče").save() 
    Obcina(drzava = slovenija,sifra=133, ime ="Velenje").save() 
    Obcina(drzava = slovenija,sifra=187, ime ="Velika Polana").save() 
    Obcina(drzava = slovenija,sifra=134, ime ="Velike Lašče").save() 
    Obcina(drzava = slovenija,sifra=188, ime ="Veržej").save() 
    Obcina(drzava = slovenija,sifra=135, ime ="Videm").save() 
    Obcina(drzava = slovenija,sifra=136, ime ="Vipava").save() 
    Obcina(drzava = slovenija,sifra=137, ime ="Vitanje").save() 
    Obcina(drzava = slovenija,sifra=138, ime ="Vodice").save() 
    Obcina(drzava = slovenija,sifra=139, ime ="Vojnik").save() 
    Obcina(drzava = slovenija,sifra=189, ime ="Vransko").save() 
    Obcina(drzava = slovenija,sifra=140, ime ="Vrhnika").save() 
    Obcina(drzava = slovenija,sifra=141, ime ="Vuzenica").save() 
    Obcina(drzava = slovenija,sifra=142, ime ="Zagorje ob Savi").save() 
    Obcina(drzava = slovenija,sifra=143, ime ="Zavrč").save() 
    Obcina(drzava = slovenija,sifra=144, ime ="Zreče").save() 
    Obcina(drzava = slovenija,sifra=190, ime ="Žalec").save() 
    Obcina(drzava = slovenija,sifra=146, ime ="Železniki").save() 
    Obcina(drzava = slovenija,sifra=191, ime ="Žetale").save() 
    Obcina(drzava = slovenija,sifra=147, ime ="Žiri").save() 
    Obcina(drzava = slovenija,sifra=192, ime ="Žirovnica").save() 
    Obcina(drzava = slovenija,sifra=193, ime ="Žužemberk").save()
    return whee