from Studis.models import Posta, Drzava

def seed():
    drzava = Drzava.objects.filter(ime_drzave='Slovenija').first()
    lj_posta = Posta(postna_stevilka = 1000, drzava = drzava, kraj = 'Ljubljana')
    lj_posta.save()
    Posta(postna_stevilka = 1001, drzava = drzava, kraj = 'Ljubljana').save()
    Posta(postna_stevilka = 1002, drzava = drzava, kraj = 'Ljubljana - poštni center').save()
    Posta(postna_stevilka = 1004, drzava = drzava, kraj = 'Ljubljana - carinska pošta').save()
    Posta(postna_stevilka = 1210, drzava = drzava, kraj = 'Ljubljana - Šentvid').save()
    Posta(postna_stevilka = 1211, drzava = drzava, kraj = 'Ljubljana - Šmartno').save()
    Posta(postna_stevilka = 1215, drzava = drzava, kraj = 'Medvode').save()
    Posta(postna_stevilka = 1216, drzava = drzava, kraj = 'Smlednik').save()
    Posta(postna_stevilka = 1217, drzava = drzava, kraj = 'Vodice').save()
    Posta(postna_stevilka = 1218, drzava = drzava, kraj = 'Komenda').save()
    Posta(postna_stevilka = 1219, drzava = drzava, kraj = 'Laze v Tuhinju').save()
    Posta(postna_stevilka = 1221, drzava = drzava, kraj = 'Motnik').save()
    Posta(postna_stevilka = 1222, drzava = drzava, kraj = 'Trojane').save()
    Posta(postna_stevilka = 1223, drzava = drzava, kraj = 'Blagovica').save()
    Posta(postna_stevilka = 1225, drzava = drzava, kraj = 'Lukovica').save()
    Posta(postna_stevilka = 1230, drzava = drzava, kraj = 'Domžale').save()
    Posta(postna_stevilka = 1231, drzava = drzava, kraj = 'Ljubljana - Črnuče').save()
    Posta(postna_stevilka = 1233, drzava = drzava, kraj = 'Dob').save()
    Posta(postna_stevilka = 1234, drzava = drzava, kraj = 'Mengeš').save()
    Posta(postna_stevilka = 1235, drzava = drzava, kraj = 'Radomlje').save()
    Posta(postna_stevilka = 1236, drzava = drzava, kraj = 'Trzin').save()
    Posta(postna_stevilka = 1241, drzava = drzava, kraj = 'Kamnik').save()
    Posta(postna_stevilka = 1242, drzava = drzava, kraj = 'Stahovica').save()
    Posta(postna_stevilka = 1251, drzava = drzava, kraj = 'Moravče').save()
    Posta(postna_stevilka = 1252, drzava = drzava, kraj = 'Vače').save()
    Posta(postna_stevilka = 1260, drzava = drzava, kraj = 'Ljubljana - Polje').save()
    Posta(postna_stevilka = 1261, drzava = drzava, kraj = 'Ljubljana - Dobrunje').save()
    Posta(postna_stevilka = 1262, drzava = drzava, kraj = 'Dol pri Ljubljani').save()
    Posta(postna_stevilka = 1270, drzava = drzava, kraj = 'Litija').save()
    Posta(postna_stevilka = 1272, drzava = drzava, kraj = 'Polšnik').save()
    Posta(postna_stevilka = 1273, drzava = drzava, kraj = 'Dole pri Litiji').save()
    Posta(postna_stevilka = 1274, drzava = drzava, kraj = 'Gabrovka').save()
    Posta(postna_stevilka = 1275, drzava = drzava, kraj = 'Šmartno pri Litiji').save()
    Posta(postna_stevilka = 1276, drzava = drzava, kraj = 'Primskovo').save()
    Posta(postna_stevilka = 1281, drzava = drzava, kraj = 'Kresnice').save()
    Posta(postna_stevilka = 1282, drzava = drzava, kraj = 'Sava').save()
    Posta(postna_stevilka = 1290, drzava = drzava, kraj = 'Grosuplje').save()
    Posta(postna_stevilka = 1291, drzava = drzava, kraj = 'Škofljica').save()
    Posta(postna_stevilka = 1292, drzava = drzava, kraj = 'Ig').save()
    Posta(postna_stevilka = 1293, drzava = drzava, kraj = 'Šmarje - Sap').save()
    Posta(postna_stevilka = 1294, drzava = drzava, kraj = 'Višnja Gora').save()
    Posta(postna_stevilka = 1295, drzava = drzava, kraj = 'Ivančna Gorica').save()
    Posta(postna_stevilka = 1296, drzava = drzava, kraj = 'Šentvid pri Stični').save()
    Posta(postna_stevilka = 1301, drzava = drzava, kraj = 'Krka').save()
    Posta(postna_stevilka = 1303, drzava = drzava, kraj = 'Zagradec').save()
    Posta(postna_stevilka = 1310, drzava = drzava, kraj = 'Ribnica').save()
    Posta(postna_stevilka = 1311, drzava = drzava, kraj = 'Turjak').save()
    Posta(postna_stevilka = 1312, drzava = drzava, kraj = 'Videm - Dobrepolje').save()
    Posta(postna_stevilka = 1313, drzava = drzava, kraj = 'Struge').save()
    Posta(postna_stevilka = 1314, drzava = drzava, kraj = 'Rob').save()
    Posta(postna_stevilka = 1315, drzava = drzava, kraj = 'Velike Lašče').save()
    Posta(postna_stevilka = 1316, drzava = drzava, kraj = 'Ortnek').save()
    Posta(postna_stevilka = 1317, drzava = drzava, kraj = 'Sodražica').save()
    Posta(postna_stevilka = 1318, drzava = drzava, kraj = 'Loški Potok').save()
    Posta(postna_stevilka = 1319, drzava = drzava, kraj = 'Draga').save()
    Posta(postna_stevilka = 1330, drzava = drzava, kraj = 'Kočevje').save()
    Posta(postna_stevilka = 1331, drzava = drzava, kraj = 'Dolenja vas').save()
    Posta(postna_stevilka = 1332, drzava = drzava, kraj = 'Stara Cerkev').save()
    Posta(postna_stevilka = 1336, drzava = drzava, kraj = 'Kostel').save()
    Posta(postna_stevilka = 1337, drzava = drzava, kraj = 'Osilnica').save()
    Posta(postna_stevilka = 1338, drzava = drzava, kraj = 'Kočevska Reka').save()
    Posta(postna_stevilka = 1351, drzava = drzava, kraj = 'Brezovica pri Ljubljani').save()
    Posta(postna_stevilka = 1352, drzava = drzava, kraj = 'Preserje').save()
    Posta(postna_stevilka = 1353, drzava = drzava, kraj = 'Borovnica').save()
    Posta(postna_stevilka = 1354, drzava = drzava, kraj = 'Horjul').save()
    Posta(postna_stevilka = 1355, drzava = drzava, kraj = 'Polhov Gradec').save()
    Posta(postna_stevilka = 1356, drzava = drzava, kraj = 'Dobrova').save()
    Posta(postna_stevilka = 1357, drzava = drzava, kraj = 'Notranje Gorice').save()
    Posta(postna_stevilka = 1358, drzava = drzava, kraj = 'Log pri Brezovici').save()
    Posta(postna_stevilka = 1360, drzava = drzava, kraj = 'Vrhnika').save()
    Posta(postna_stevilka = 1370, drzava = drzava, kraj = 'Logatec').save()
    Posta(postna_stevilka = 1372, drzava = drzava, kraj = 'Hotedršica').save()
    Posta(postna_stevilka = 1373, drzava = drzava, kraj = 'Rovte').save()
    Posta(postna_stevilka = 1380, drzava = drzava, kraj = 'Cerknica').save()
    Posta(postna_stevilka = 1381, drzava = drzava, kraj = 'Rakek').save()
    Posta(postna_stevilka = 1382, drzava = drzava, kraj = 'Begunje pri Cerknici').save()
    Posta(postna_stevilka = 1384, drzava = drzava, kraj = 'Grahovo').save()
    Posta(postna_stevilka = 1385, drzava = drzava, kraj = 'Nova vas').save()
    Posta(postna_stevilka = 1386, drzava = drzava, kraj = 'Stari trg pri Ložu').save()
    Posta(postna_stevilka = 1410, drzava = drzava, kraj = 'Zagorje ob Savi').save()
    Posta(postna_stevilka = 1411, drzava = drzava, kraj = 'Izlake').save()
    Posta(postna_stevilka = 1412, drzava = drzava, kraj = 'Kisovec').save()
    Posta(postna_stevilka = 1413, drzava = drzava, kraj = 'Čemšenik').save()
    Posta(postna_stevilka = 1414, drzava = drzava, kraj = 'Podkum').save()
    Posta(postna_stevilka = 1420, drzava = drzava, kraj = 'Trbovlje').save()
    Posta(postna_stevilka = 1423, drzava = drzava, kraj = 'Dobovec').save()
    Posta(postna_stevilka = 1430, drzava = drzava, kraj = 'Hrastnik').save()
    Posta(postna_stevilka = 1431, drzava = drzava, kraj = 'Dol pri Hrastniku').save()
    Posta(postna_stevilka = 1432, drzava = drzava, kraj = 'Zidani Most').save()
    Posta(postna_stevilka = 1433, drzava = drzava, kraj = 'Radeče').save()
    Posta(postna_stevilka = 1434, drzava = drzava, kraj = 'Loka pri Zidanem Mostu').save()
    Posta(postna_stevilka = 1501, drzava = drzava, kraj = 'Ljubljana,Ministrstvo za notranje zadev').save()
    Posta(postna_stevilka = 1502, drzava = drzava, kraj = 'Ljubljana,Ministrstvo za financ').save()
    Posta(postna_stevilka = 1503, drzava = drzava, kraj = 'Ljubljana,Okrožno sodišče v Ljubljan').save()
    Posta(postna_stevilka = 1504, drzava = drzava, kraj = 'Ljubljana,Gospodarska zbornica Slovenij').save()
    Posta(postna_stevilka = 1505, drzava = drzava, kraj = 'Ljubljana,Banka Slovenij').save()
    Posta(postna_stevilka = 1506, drzava = drzava, kraj = 'Ljubljana,Slovenske železnic').save()
    Posta(postna_stevilka = 1507, drzava = drzava, kraj = 'Ljubljana,Zavod za zdrav. zav. Slov').save()
    Posta(postna_stevilka = 1509, drzava = drzava, kraj = 'Ljubljana,Del').save()
    Posta(postna_stevilka = 1510, drzava = drzava, kraj = 'Ljubljana,Dnevni').save()
    Posta(postna_stevilka = 1511, drzava = drzava, kraj = 'Ljubljanadrzavae').save()
    Posta(postna_stevilka = 1512, drzava = drzava, kraj = 'Ljubljana,Cankarjeva založb').save()
    Posta(postna_stevilka = 1513, drzava = drzava, kraj = 'Ljubljana,SKB bank').save()
    Posta(postna_stevilka = 1514, drzava = drzava, kraj = 'Ljubljana,Kompa').save()
    Posta(postna_stevilka = 1516, drzava = drzava, kraj = 'Ljubljana,Elektro Ljubljan').save()
    Posta(postna_stevilka = 1517, drzava = drzava, kraj = 'Ljubljana,Abanka Vip').save()
    Posta(postna_stevilka = 1518, drzava = drzava, kraj = 'Ljubljana,Zavod za pokoj. in inval. zav. Slov').save()
    Posta(postna_stevilka = 1519, drzava = drzava, kraj = 'Ljubljana,SPL Ljubljan').save()
    Posta(postna_stevilka = 1520, drzava = drzava, kraj = 'Ljubljana,Nova Ljubljanska bank').save()
    Posta(postna_stevilka = 1521, drzava = drzava, kraj = 'Ljubljana,Iskra inves').save()
    Posta(postna_stevilka = 1522, drzava = drzava, kraj = 'Ljubljana,Chem').save()
    Posta(postna_stevilka = 1523, drzava = drzava, kraj = 'Ljubljana,Carinska uprava Republike Slovenij').save()
    Posta(postna_stevilka = 1524, drzava = drzava, kraj = 'Ljubljana,Carinarnica Ljubljan').save()
    Posta(postna_stevilka = 1525, drzava = drzava, kraj = 'Ljubljana,Klinični center Ljubljan').save()
    Posta(postna_stevilka = 1526, drzava = drzava, kraj = 'Ljubljana,Le').save()
    Posta(postna_stevilka = 1527, drzava = drzava, kraj = 'Ljubljana,Petro').save()
    Posta(postna_stevilka = 1528, drzava = drzava, kraj = 'Ljubljana,Emon').save()
    Posta(postna_stevilka = 1529, drzava = drzava, kraj = 'Ljubljana,Žit').save()
    Posta(postna_stevilka = 1532, drzava = drzava, kraj = 'Ljubljana,Salamonov oglasni').save()
    Posta(postna_stevilka = 1533, drzava = drzava, kraj = 'Ljubljana,BT').save()
    Posta(postna_stevilka = 1534, drzava = drzava, kraj = 'Ljubljana,Okrajno sodišče v Ljubljan').save()
    Posta(postna_stevilka = 1535, drzava = drzava, kraj = 'Ljubljana,Ministrstvo za prome').save()
    Posta(postna_stevilka = 1536, drzava = drzava, kraj = 'Ljubljana,Mladinska knjiga Založb').save()
    Posta(postna_stevilka = 1537, drzava = drzava, kraj = 'Ljubljana,Mobitel, d.d').save()
    Posta(postna_stevilka = 1538, drzava = drzava, kraj = 'Ljubljana,DZ').save()
    Posta(postna_stevilka = 1540, drzava = drzava, kraj = 'Ljubljana,EPPS, Elektron. pismo Pošte Slov').save()
    Posta(postna_stevilka = 1542, drzava = drzava, kraj = 'Ljubljana,KDD - Centralna klirinško depotna družb').save()
    Posta(postna_stevilka = 1543, drzava = drzava, kraj = 'Ljubljana,Športna loterij').save()
    Posta(postna_stevilka = 1544, drzava = drzava, kraj = 'Ljubljana,Kolinsk').save()
    Posta(postna_stevilka = 1545, drzava = drzava, kraj = 'Ljubljana,Kanal ').save()
    Posta(postna_stevilka = 1546, drzava = drzava, kraj = 'Ljubljana,Telekom Slovenij').save()
    Posta(postna_stevilka = 1547, drzava = drzava, kraj = 'Ljubljana,Telekom Slovenije, PE Ljubljan').save()
    Posta(postna_stevilka = 1550, drzava = drzava, kraj = 'Ljubljana,RTV Slovenij').save()
    Posta(postna_stevilka = 1600, drzava = drzava, kraj = 'Ljubljana,Pošta Slovenije d.o.o., PE Ljubljan').save()
    Posta(postna_stevilka = 2000, drzava = drzava, kraj = 'Maribor').save()
    Posta(postna_stevilka = 2001, drzava = drzava, kraj = 'Maribor').save()
    Posta(postna_stevilka = 2002, drzava = drzava, kraj = 'Maribor - poštni center').save()
    Posta(postna_stevilka = 2201, drzava = drzava, kraj = 'Zgornja Kungota').save()
    Posta(postna_stevilka = 2204, drzava = drzava, kraj = 'Miklavž na Dravskem polju ').save()
    Posta(postna_stevilka = 2205, drzava = drzava, kraj = 'Starše').save()
    Posta(postna_stevilka = 2206, drzava = drzava, kraj = 'Marjeta na Dravskem polju').save()
    Posta(postna_stevilka = 2208, drzava = drzava, kraj = 'Pohorje').save()
    Posta(postna_stevilka = 2211, drzava = drzava, kraj = 'Pesnica pri Mariboru').save()
    Posta(postna_stevilka = 2212, drzava = drzava, kraj = 'Šentilj v Slovenskih goricah').save()
    Posta(postna_stevilka = 2213, drzava = drzava, kraj = 'Zgornja Velka').save()
    Posta(postna_stevilka = 2214, drzava = drzava, kraj = 'Sladki vrh').save()
    Posta(postna_stevilka = 2215, drzava = drzava, kraj = 'Ceršak').save()
    Posta(postna_stevilka = 2221, drzava = drzava, kraj = 'Jarenina').save()
    Posta(postna_stevilka = 2222, drzava = drzava, kraj = 'Jakobski Dol').save()
    Posta(postna_stevilka = 2223, drzava = drzava, kraj = 'Jurovski Dol').save()
    Posta(postna_stevilka = 2229, drzava = drzava, kraj = 'Malečnik').save()
    Posta(postna_stevilka = 2230, drzava = drzava, kraj = 'Lenart v Slovenskih goricah').save()
    Posta(postna_stevilka = 2231, drzava = drzava, kraj = 'Pernica').save()
    Posta(postna_stevilka = 2232, drzava = drzava, kraj = 'Voličina').save()
    Posta(postna_stevilka = 2233, drzava = drzava, kraj = 'Sveta Ana v Slovenskih goricah').save()
    Posta(postna_stevilka = 2234, drzava = drzava, kraj = 'Benedikt').save()
    Posta(postna_stevilka = 2235, drzava = drzava, kraj = 'Sveta Trojica v Slovenskih goricah').save()
    Posta(postna_stevilka = 2236, drzava = drzava, kraj = 'Cerkvenjak').save()
    Posta(postna_stevilka = 2241, drzava = drzava, kraj = 'Spodnji Duplek').save()
    Posta(postna_stevilka = 2242, drzava = drzava, kraj = 'Zgornja Korena').save()
    Posta(postna_stevilka = 2250, drzava = drzava, kraj = 'Ptuj').save()
    Posta(postna_stevilka = 2252, drzava = drzava, kraj = 'Dornava').save()
    Posta(postna_stevilka = 2253, drzava = drzava, kraj = 'Destrnik').save()
    Posta(postna_stevilka = 2254, drzava = drzava, kraj = 'Trnovska vas').save()
    Posta(postna_stevilka = 2255, drzava = drzava, kraj = 'Vitomarci').save()
    Posta(postna_stevilka = 2256, drzava = drzava, kraj = 'Juršinci').save()
    Posta(postna_stevilka = 2257, drzava = drzava, kraj = 'Polenšak').save()
    Posta(postna_stevilka = 2258, drzava = drzava, kraj = 'Sveti Tomaž').save()
    Posta(postna_stevilka = 2259, drzava = drzava, kraj = 'Ivanjkovci').save()
    Posta(postna_stevilka = 2270, drzava = drzava, kraj = 'Ormož').save()
    Posta(postna_stevilka = 2272, drzava = drzava, kraj = 'Gorišnica').save()
    Posta(postna_stevilka = 2273, drzava = drzava, kraj = 'Podgorci').save()
    Posta(postna_stevilka = 2274, drzava = drzava, kraj = 'Velika Nedelja').save()
    Posta(postna_stevilka = 2275, drzava = drzava, kraj = 'Miklavž pri Ormožu').save()
    Posta(postna_stevilka = 2276, drzava = drzava, kraj = 'Kog').save()
    Posta(postna_stevilka = 2277, drzava = drzava, kraj = 'Središče ob Dravi').save()
    Posta(postna_stevilka = 2281, drzava = drzava, kraj = 'Markovci').save()
    Posta(postna_stevilka = 2282, drzava = drzava, kraj = 'Cirkulane').save()
    Posta(postna_stevilka = 2283, drzava = drzava, kraj = 'Zavrč').save()
    Posta(postna_stevilka = 2284, drzava = drzava, kraj = 'Videm pri Ptuju').save()
    Posta(postna_stevilka = 2285, drzava = drzava, kraj = 'Zgornji Leskovec').save()
    Posta(postna_stevilka = 2286, drzava = drzava, kraj = 'Podlehnik').save()
    Posta(postna_stevilka = 2287, drzava = drzava, kraj = 'Žetale').save()
    Posta(postna_stevilka = 2288, drzava = drzava, kraj = 'Hajdina').save()
    Posta(postna_stevilka = 2289, drzava = drzava, kraj = 'Stoperce').save()
    Posta(postna_stevilka = 2310, drzava = drzava, kraj = 'Slovenska Bistrica').save()
    Posta(postna_stevilka = 2311, drzava = drzava, kraj = 'Hoče').save()
    Posta(postna_stevilka = 2312, drzava = drzava, kraj = 'Orehova vas').save()
    Posta(postna_stevilka = 2313, drzava = drzava, kraj = 'Fram').save()
    Posta(postna_stevilka = 2314, drzava = drzava, kraj = 'Zgornja Polskava').save()
    Posta(postna_stevilka = 2315, drzava = drzava, kraj = 'Šmartno na Pohorju').save()
    Posta(postna_stevilka = 2316, drzava = drzava, kraj = 'Zgornja Ložnica').save()
    Posta(postna_stevilka = 2317, drzava = drzava, kraj = 'Oplotnica').save()
    Posta(postna_stevilka = 2318, drzava = drzava, kraj = 'Laporje').save()
    Posta(postna_stevilka = 2319, drzava = drzava, kraj = 'Poljčane').save()
    Posta(postna_stevilka = 2321, drzava = drzava, kraj = 'Makole').save()
    Posta(postna_stevilka = 2322, drzava = drzava, kraj = 'Majšperk').save()
    Posta(postna_stevilka = 2323, drzava = drzava, kraj = 'Ptujska Gora').save()
    Posta(postna_stevilka = 2324, drzava = drzava, kraj = 'Lovrenc na Dravskem polju').save()
    Posta(postna_stevilka = 2325, drzava = drzava, kraj = 'Kidričevo').save()
    Posta(postna_stevilka = 2326, drzava = drzava, kraj = 'Cirkovce').save()
    Posta(postna_stevilka = 2327, drzava = drzava, kraj = 'Rače').save()
    Posta(postna_stevilka = 2331, drzava = drzava, kraj = 'Pragersko').save()
    Posta(postna_stevilka = 2341, drzava = drzava, kraj = 'Limbuš').save()
    Posta(postna_stevilka = 2342, drzava = drzava, kraj = 'Ruše').save()
    Posta(postna_stevilka = 2343, drzava = drzava, kraj = 'Fala').save()
    Posta(postna_stevilka = 2344, drzava = drzava, kraj = 'Lovrenc na Pohorju').save()
    Posta(postna_stevilka = 2345, drzava = drzava, kraj = 'Bistrica ob Dravi').save()
    Posta(postna_stevilka = 2351, drzava = drzava, kraj = 'Kamnica').save()
    Posta(postna_stevilka = 2352, drzava = drzava, kraj = 'Selnica ob Dravi').save()
    Posta(postna_stevilka = 2353, drzava = drzava, kraj = 'Sv. Duh na Ostrem Vrhu').save()
    Posta(postna_stevilka = 2354, drzava = drzava, kraj = 'Bresternica').save()
    Posta(postna_stevilka = 2360, drzava = drzava, kraj = 'Radlje ob Dravi').save()
    Posta(postna_stevilka = 2361, drzava = drzava, kraj = 'Ožbalt').save()
    Posta(postna_stevilka = 2362, drzava = drzava, kraj = 'Kapla').save()
    Posta(postna_stevilka = 2363, drzava = drzava, kraj = 'Podvelka').save()
    Posta(postna_stevilka = 2364, drzava = drzava, kraj = 'Ribnica na Pohorju').save()
    Posta(postna_stevilka = 2365, drzava = drzava, kraj = 'Vuhred').save()
    Posta(postna_stevilka = 2366, drzava = drzava, kraj = 'Muta').save()
    Posta(postna_stevilka = 2367, drzava = drzava, kraj = 'Vuzenica').save()
    Posta(postna_stevilka = 2370, drzava = drzava, kraj = 'Dravograd').save()
    Posta(postna_stevilka = 2371, drzava = drzava, kraj = 'Trbonje').save()
    Posta(postna_stevilka = 2372, drzava = drzava, kraj = 'Libeliče').save()
    Posta(postna_stevilka = 2373, drzava = drzava, kraj = 'Šentjanž pri Dravogradu').save()
    Posta(postna_stevilka = 2380, drzava = drzava, kraj = 'Slovenj Gradec').save()
    Posta(postna_stevilka = 2381, drzava = drzava, kraj = 'Podgorje pri Slovenj Gradcu').save()
    Posta(postna_stevilka = 2382, drzava = drzava, kraj = 'Mislinja').save()
    Posta(postna_stevilka = 2383, drzava = drzava, kraj = 'Šmartno pri Slovenj Gradcu').save()
    Posta(postna_stevilka = 2390, drzava = drzava, kraj = 'Ravne na Koroškem').save()
    Posta(postna_stevilka = 2391, drzava = drzava, kraj = 'Prevalje').save()
    Posta(postna_stevilka = 2392, drzava = drzava, kraj = 'Mežica').save()
    Posta(postna_stevilka = 2393, drzava = drzava, kraj = 'Črna na Koroškem').save()
    Posta(postna_stevilka = 2394, drzava = drzava, kraj = 'Kotlje').save()
    Posta(postna_stevilka = 2500, drzava = drzava, kraj = 'Maribor,Pošta Slovenije d.o.o').save()
    Posta(postna_stevilka = 2501, drzava = drzava, kraj = 'Maribor,Upravna enota Maribo').save()
    Posta(postna_stevilka = 2502, drzava = drzava, kraj = 'Maribor,Davčna uprava RS, izpostava Maribo').save()
    Posta(postna_stevilka = 2503, drzava = drzava, kraj = 'Maribor,Okrajno in okrožno sodišče v Maribor').save()
    Posta(postna_stevilka = 2504, drzava = drzava, kraj = 'Maribor,Veče').save()
    Posta(postna_stevilka = 2505, drzava = drzava, kraj = 'Maribor,Nova Kreditna banka Maribo').save()
    Posta(postna_stevilka = 2506, drzava = drzava, kraj = 'Maribor,Henkel Slovenij').save()
    Posta(postna_stevilka = 2507, drzava = drzava, kraj = 'Maribor,Zavarovalnica Maribo').save()
    Posta(postna_stevilka = 2508, drzava = drzava, kraj = 'Maribor,Okrajno sodišče v Maribor').save()
    Posta(postna_stevilka = 2509, drzava = drzava, kraj = 'Maribor,Elektro Maribo').save()
    Posta(postna_stevilka = 2600, drzava = drzava, kraj = 'Maribor,Pošta Slovenije d.o.o., PE Maribo').save()
    Posta(postna_stevilka = 2603, drzava = drzava, kraj = 'Maribor,Pošta Slovenije d.o.o., Skladišče Maribo').save()
    Posta(postna_stevilka = 2607, drzava = drzava, kraj = 'Maribor - center za digitalizacijo,Pošta Slovenije d.o.o').save()
    Posta(postna_stevilka = 2609, drzava = drzava, kraj = 'Maribor,Pošta Slovenije d.o.o., Paketni ekspedi').save()
    Posta(postna_stevilka = 2610, drzava = drzava, kraj = 'Maribor,Pošta Slovenije d.o.o., Centralna RA pisarn').save()
    Posta(postna_stevilka = 3000, drzava = drzava, kraj = 'Celje ').save()
    Posta(postna_stevilka = 3001, drzava = drzava, kraj = 'Celje ').save()
    Posta(postna_stevilka = 3201, drzava = drzava, kraj = 'Šmartno v Rožni dolini').save()
    Posta(postna_stevilka = 3202, drzava = drzava, kraj = 'Ljubečna').save()
    Posta(postna_stevilka = 3203, drzava = drzava, kraj = 'Nova Cerkev').save()
    Posta(postna_stevilka = 3204, drzava = drzava, kraj = 'Dobrna').save()
    Posta(postna_stevilka = 3205, drzava = drzava, kraj = 'Vitanje').save()
    Posta(postna_stevilka = 3206, drzava = drzava, kraj = 'Stranice').save()
    Posta(postna_stevilka = 3210, drzava = drzava, kraj = 'Slovenske Konjice').save()
    Posta(postna_stevilka = 3211, drzava = drzava, kraj = 'Škofja vas').save()
    Posta(postna_stevilka = 3212, drzava = drzava, kraj = 'Vojnik').save()
    Posta(postna_stevilka = 3213, drzava = drzava, kraj = 'Frankolovo').save()
    Posta(postna_stevilka = 3214, drzava = drzava, kraj = 'Zreče').save()
    Posta(postna_stevilka = 3215, drzava = drzava, kraj = 'Loče').save()
    Posta(postna_stevilka = 3220, drzava = drzava, kraj = 'Štore').save()
    Posta(postna_stevilka = 3221, drzava = drzava, kraj = 'Teharje').save()
    Posta(postna_stevilka = 3222, drzava = drzava, kraj = 'Dramlje').save()
    Posta(postna_stevilka = 3223, drzava = drzava, kraj = 'Loka pri Žusmu').save()
    Posta(postna_stevilka = 3224, drzava = drzava, kraj = 'Dobje pri Planini').save()
    Posta(postna_stevilka = 3225, drzava = drzava, kraj = 'Planina pri Sevnici').save()
    Posta(postna_stevilka = 3230, drzava = drzava, kraj = 'Šentjur').save()
    Posta(postna_stevilka = 3231, drzava = drzava, kraj = 'Grobelno').save()
    Posta(postna_stevilka = 3232, drzava = drzava, kraj = 'Ponikva').save()
    Posta(postna_stevilka = 3233, drzava = drzava, kraj = 'Kalobje').save()
    Posta(postna_stevilka = 3240, drzava = drzava, kraj = 'Šmarje pri Jelšah').save()
    Posta(postna_stevilka = 3241, drzava = drzava, kraj = 'Podplat').save()
    Posta(postna_stevilka = 3250, drzava = drzava, kraj = 'Rogaška Slatina').save()
    Posta(postna_stevilka = 3252, drzava = drzava, kraj = 'Rogatec').save()
    Posta(postna_stevilka = 3253, drzava = drzava, kraj = 'Pristava pri Mestinju').save()
    Posta(postna_stevilka = 3254, drzava = drzava, kraj = 'Podčetrtek').save()
    Posta(postna_stevilka = 3255, drzava = drzava, kraj = 'Buče').save()
    Posta(postna_stevilka = 3256, drzava = drzava, kraj = 'Bistrica ob Sotli').save()
    Posta(postna_stevilka = 3257, drzava = drzava, kraj = 'Podsreda').save()
    Posta(postna_stevilka = 3260, drzava = drzava, kraj = 'Kozje').save()
    Posta(postna_stevilka = 3261, drzava = drzava, kraj = 'Lesično').save()
    Posta(postna_stevilka = 3262, drzava = drzava, kraj = 'Prevorje').save()
    Posta(postna_stevilka = 3263, drzava = drzava, kraj = 'Gorica pri Slivnici').save()
    Posta(postna_stevilka = 3264, drzava = drzava, kraj = 'Sveti Štefan').save()
    Posta(postna_stevilka = 3270, drzava = drzava, kraj = 'Laško').save()
    Posta(postna_stevilka = 3271, drzava = drzava, kraj = 'Šentrupert').save()
    Posta(postna_stevilka = 3272, drzava = drzava, kraj = 'Rimske Toplice').save()
    Posta(postna_stevilka = 3273, drzava = drzava, kraj = 'Jurklošter').save()
    Posta(postna_stevilka = 3301, drzava = drzava, kraj = 'Petrovče').save()
    Posta(postna_stevilka = 3302, drzava = drzava, kraj = 'Griže').save()
    Posta(postna_stevilka = 3303, drzava = drzava, kraj = 'Gomilsko').save()
    Posta(postna_stevilka = 3304, drzava = drzava, kraj = 'Tabor').save()
    Posta(postna_stevilka = 3305, drzava = drzava, kraj = 'Vransko').save()
    Posta(postna_stevilka = 3310, drzava = drzava, kraj = 'Žalec').save()
    Posta(postna_stevilka = 3311, drzava = drzava, kraj = 'Šempeter v Savinjski dolini').save()
    Posta(postna_stevilka = 3312, drzava = drzava, kraj = 'Prebold').save()
    Posta(postna_stevilka = 3313, drzava = drzava, kraj = 'Polzela').save()
    Posta(postna_stevilka = 3314, drzava = drzava, kraj = 'Braslovče').save()
    Posta(postna_stevilka = 3320, drzava = drzava, kraj = 'Velenje').save()
    Posta(postna_stevilka = 3322, drzava = drzava, kraj = 'Velenje').save()
    Posta(postna_stevilka = 3325, drzava = drzava, kraj = 'Šoštanj').save()
    Posta(postna_stevilka = 3326, drzava = drzava, kraj = 'Topolšica').save()
    Posta(postna_stevilka = 3327, drzava = drzava, kraj = 'Šmartno ob Paki').save()
    Posta(postna_stevilka = 3330, drzava = drzava, kraj = 'Mozirje').save()
    Posta(postna_stevilka = 3331, drzava = drzava, kraj = 'Nazarje').save()
    Posta(postna_stevilka = 3332, drzava = drzava, kraj = 'Rečica ob Savinji').save()
    Posta(postna_stevilka = 3333, drzava = drzava, kraj = 'Ljubno ob Savinji').save()
    Posta(postna_stevilka = 3334, drzava = drzava, kraj = 'Luče').save()
    Posta(postna_stevilka = 3335, drzava = drzava, kraj = 'Solčava').save()
    Posta(postna_stevilka = 3341, drzava = drzava, kraj = 'Šmartno ob Dreti').save()
    Posta(postna_stevilka = 3342, drzava = drzava, kraj = 'Gornji Grad').save()
    Posta(postna_stevilka = 3503, drzava = drzava, kraj = 'Velenje,Gorenj').save()
    Posta(postna_stevilka = 3504, drzava = drzava, kraj = 'Velenje,ER').save()
    Posta(postna_stevilka = 3505, drzava = drzava, kraj = 'Celje,Merku').save()
    Posta(postna_stevilka = 3600, drzava = drzava, kraj = 'Celje,Pošta Slovenije d.o.o., PE Celj').save()
    Posta(postna_stevilka = 4000, drzava = drzava, kraj = 'Kranj').save()
    Posta(postna_stevilka = 4001, drzava = drzava, kraj = 'Kranj ').save()
    Posta(postna_stevilka = 4200, drzava = drzava, kraj = 'Kranj,Pošta Slovenije d.o.o, PPP Šenču').save()
    Posta(postna_stevilka = 4201, drzava = drzava, kraj = 'Zgornja Besnica').save()
    Posta(postna_stevilka = 4202, drzava = drzava, kraj = 'Naklo').save()
    Posta(postna_stevilka = 4203, drzava = drzava, kraj = 'Duplje').save()
    Posta(postna_stevilka = 4204, drzava = drzava, kraj = 'Golnik').save()
    Posta(postna_stevilka = 4205, drzava = drzava, kraj = 'Preddvor').save()
    Posta(postna_stevilka = 4206, drzava = drzava, kraj = 'Zgornje Jezersko').save()
    Posta(postna_stevilka = 4207, drzava = drzava, kraj = 'Cerklje na Gorenjskem').save()
    Posta(postna_stevilka = 4208, drzava = drzava, kraj = 'Šenčur').save()
    Posta(postna_stevilka = 4209, drzava = drzava, kraj = 'Žabnica').save()
    Posta(postna_stevilka = 4210, drzava = drzava, kraj = 'Brnik - aerodrom').save()
    Posta(postna_stevilka = 4211, drzava = drzava, kraj = 'Mavčiče').save()
    Posta(postna_stevilka = 4212, drzava = drzava, kraj = 'Visoko').save()
    Posta(postna_stevilka = 4220, drzava = drzava, kraj = 'Škofja Loka').save()
    Posta(postna_stevilka = 4223, drzava = drzava, kraj = 'Poljane nad Škofjo Loko').save()
    Posta(postna_stevilka = 4224, drzava = drzava, kraj = 'Gorenja vas').save()
    Posta(postna_stevilka = 4225, drzava = drzava, kraj = 'Sovodenj').save()
    Posta(postna_stevilka = 4226, drzava = drzava, kraj = 'Žiri').save()
    Posta(postna_stevilka = 4227, drzava = drzava, kraj = 'Selca').save()
    Posta(postna_stevilka = 4228, drzava = drzava, kraj = 'Železniki').save()
    Posta(postna_stevilka = 4229, drzava = drzava, kraj = 'Sorica').save()
    Posta(postna_stevilka = 4240, drzava = drzava, kraj = 'Radovljica').save()
    Posta(postna_stevilka = 4243, drzava = drzava, kraj = 'Brezje').save()
    Posta(postna_stevilka = 4244, drzava = drzava, kraj = 'Podnart').save()
    Posta(postna_stevilka = 4245, drzava = drzava, kraj = 'Kropa').save()
    Posta(postna_stevilka = 4246, drzava = drzava, kraj = 'Kamna Gorica').save()
    Posta(postna_stevilka = 4247, drzava = drzava, kraj = 'Zgornje Gorje').save()
    Posta(postna_stevilka = 4248, drzava = drzava, kraj = 'Lesce').save()
    Posta(postna_stevilka = 4260, drzava = drzava, kraj = 'Bled').save()
    Posta(postna_stevilka = 4263, drzava = drzava, kraj = 'Bohinjska Bela').save()
    Posta(postna_stevilka = 4264, drzava = drzava, kraj = 'Bohinjska Bistrica').save()
    Posta(postna_stevilka = 4265, drzava = drzava, kraj = 'Bohinjsko jezero').save()
    Posta(postna_stevilka = 4267, drzava = drzava, kraj = 'Srednja vas v Bohinju').save()
    Posta(postna_stevilka = 4270, drzava = drzava, kraj = 'Jesenice').save()
    Posta(postna_stevilka = 4273, drzava = drzava, kraj = 'Blejska Dobrava').save()
    Posta(postna_stevilka = 4274, drzava = drzava, kraj = 'Žirovnica').save()
    Posta(postna_stevilka = 4275, drzava = drzava, kraj = 'Begunje na Gorenjskem').save()
    Posta(postna_stevilka = 4276, drzava = drzava, kraj = 'Hrušica').save()
    Posta(postna_stevilka = 4280, drzava = drzava, kraj = 'Kranjska Gora').save()
    Posta(postna_stevilka = 4281, drzava = drzava, kraj = 'Mojstrana').save()
    Posta(postna_stevilka = 4282, drzava = drzava, kraj = 'Gozd Martuljek').save()
    Posta(postna_stevilka = 4283, drzava = drzava, kraj = 'Rateče - Planica').save()
    Posta(postna_stevilka = 4290, drzava = drzava, kraj = 'Tržič').save()
    Posta(postna_stevilka = 4294, drzava = drzava, kraj = 'Križe').save()
    Posta(postna_stevilka = 4501, drzava = drzava, kraj = 'Naklo,Merku').save()
    Posta(postna_stevilka = 4502, drzava = drzava, kraj = 'Kranj,Sav').save()
    Posta(postna_stevilka = 4600, drzava = drzava, kraj = 'Kranj,Pošta Slovenije d.o.o., PE Kran').save()
    Posta(postna_stevilka = 5000, drzava = drzava, kraj = 'Nova Gorica').save()
    Posta(postna_stevilka = 5001, drzava = drzava, kraj = 'Nova Gorica ').save()
    Posta(postna_stevilka = 5210, drzava = drzava, kraj = 'Deskle').save()
    Posta(postna_stevilka = 5211, drzava = drzava, kraj = 'Kojsko').save()
    Posta(postna_stevilka = 5212, drzava = drzava, kraj = 'Dobrovo v Brdih').save()
    Posta(postna_stevilka = 5213, drzava = drzava, kraj = 'Kanal').save()
    Posta(postna_stevilka = 5214, drzava = drzava, kraj = 'Kal nad Kanalom').save()
    Posta(postna_stevilka = 5215, drzava = drzava, kraj = 'Ročinj').save()
    Posta(postna_stevilka = 5216, drzava = drzava, kraj = 'Most na Soči').save()
    Posta(postna_stevilka = 5220, drzava = drzava, kraj = 'Tolmin').save()
    Posta(postna_stevilka = 5222, drzava = drzava, kraj = 'Kobarid').save()
    Posta(postna_stevilka = 5223, drzava = drzava, kraj = 'Breginj').save()
    Posta(postna_stevilka = 5224, drzava = drzava, kraj = 'Srpenica').save()
    Posta(postna_stevilka = 5230, drzava = drzava, kraj = 'Bovec').save()
    Posta(postna_stevilka = 5231, drzava = drzava, kraj = 'Log pod Mangartom').save()
    Posta(postna_stevilka = 5232, drzava = drzava, kraj = 'Soča').save()
    Posta(postna_stevilka = 5242, drzava = drzava, kraj = 'Grahovo ob Bači').save()
    Posta(postna_stevilka = 5243, drzava = drzava, kraj = 'Podbrdo').save()
    Posta(postna_stevilka = 5250, drzava = drzava, kraj = 'Solkan').save()
    Posta(postna_stevilka = 5251, drzava = drzava, kraj = 'Grgar').save()
    Posta(postna_stevilka = 5252, drzava = drzava, kraj = 'Trnovo pri Gorici').save()
    Posta(postna_stevilka = 5253, drzava = drzava, kraj = 'Čepovan').save()
    Posta(postna_stevilka = 5261, drzava = drzava, kraj = 'Šempas').save()
    Posta(postna_stevilka = 5262, drzava = drzava, kraj = 'Črniče').save()
    Posta(postna_stevilka = 5263, drzava = drzava, kraj = 'Dobravlje').save()
    Posta(postna_stevilka = 5270, drzava = drzava, kraj = 'Ajdovščina').save()
    Posta(postna_stevilka = 5271, drzava = drzava, kraj = 'Vipava').save()
    Posta(postna_stevilka = 5272, drzava = drzava, kraj = 'Podnanos').save()
    Posta(postna_stevilka = 5273, drzava = drzava, kraj = 'Col').save()
    Posta(postna_stevilka = 5274, drzava = drzava, kraj = 'Črni Vrh nad Idrijo').save()
    Posta(postna_stevilka = 5275, drzava = drzava, kraj = 'Godovič').save()
    Posta(postna_stevilka = 5280, drzava = drzava, kraj = 'Idrija').save()
    Posta(postna_stevilka = 5281, drzava = drzava, kraj = 'Spodnja Idrija').save()
    Posta(postna_stevilka = 5282, drzava = drzava, kraj = 'Cerkno').save()
    Posta(postna_stevilka = 5283, drzava = drzava, kraj = 'Slap ob Idrijci').save()
    Posta(postna_stevilka = 5290, drzava = drzava, kraj = 'Šempeter pri Gorici').save()
    Posta(postna_stevilka = 5291, drzava = drzava, kraj = 'Miren').save()
    Posta(postna_stevilka = 5292, drzava = drzava, kraj = 'Renče').save()
    Posta(postna_stevilka = 5293, drzava = drzava, kraj = 'Volčja Draga').save()
    Posta(postna_stevilka = 5294, drzava = drzava, kraj = 'Dornberk').save()
    Posta(postna_stevilka = 5295, drzava = drzava, kraj = 'Branik').save()
    Posta(postna_stevilka = 5296, drzava = drzava, kraj = 'Kostanjevica na Krasu').save()
    Posta(postna_stevilka = 5297, drzava = drzava, kraj = 'Prvačina').save()
    Posta(postna_stevilka = 5600, drzava = drzava, kraj = 'Nova Gorica,Pošta Slovenije d.o.o., PE Nova Goric').save()
    Posta(postna_stevilka = 6000, drzava = drzava, kraj = 'Koper - Capodistria ').save()
    Posta(postna_stevilka = 6001, drzava = drzava, kraj = 'Koper - Capodistria ').save()
    Posta(postna_stevilka = 6200, drzava = drzava, kraj = 'Koper - Capodistria,Pošta Slovenije d.o.o., PPP Kope').save()
    Posta(postna_stevilka = 6210, drzava = drzava, kraj = 'Sežana').save()
    Posta(postna_stevilka = 6215, drzava = drzava, kraj = 'Divača').save()
    Posta(postna_stevilka = 6216, drzava = drzava, kraj = 'Podgorje').save()
    Posta(postna_stevilka = 6217, drzava = drzava, kraj = 'Vremski Britof').save()
    Posta(postna_stevilka = 6219, drzava = drzava, kraj = 'Lokev').save()
    Posta(postna_stevilka = 6221, drzava = drzava, kraj = 'Dutovlje').save()
    Posta(postna_stevilka = 6222, drzava = drzava, kraj = 'Štanjel').save()
    Posta(postna_stevilka = 6223, drzava = drzava, kraj = 'Komen').save()
    Posta(postna_stevilka = 6224, drzava = drzava, kraj = 'Senožeče').save()
    Posta(postna_stevilka = 6225, drzava = drzava, kraj = 'Hruševje').save()
    Posta(postna_stevilka = 6230, drzava = drzava, kraj = 'Postojna').save()
    Posta(postna_stevilka = 6232, drzava = drzava, kraj = 'Planina').save()
    Posta(postna_stevilka = 6240, drzava = drzava, kraj = 'Kozina').save()
    Posta(postna_stevilka = 6242, drzava = drzava, kraj = 'Materija').save()
    Posta(postna_stevilka = 6243, drzava = drzava, kraj = 'Obrov').save()
    Posta(postna_stevilka = 6244, drzava = drzava, kraj = 'Podgrad').save()
    Posta(postna_stevilka = 6250, drzava = drzava, kraj = 'Ilirska Bistrica').save()
    Posta(postna_stevilka = 6251, drzava = drzava, kraj = 'Ilirska Bistrica - Trnovo').save()
    Posta(postna_stevilka = 6253, drzava = drzava, kraj = 'Knežak').save()
    Posta(postna_stevilka = 6254, drzava = drzava, kraj = 'Jelšane').save()
    Posta(postna_stevilka = 6255, drzava = drzava, kraj = 'Prem').save()
    Posta(postna_stevilka = 6256, drzava = drzava, kraj = 'Košana').save()
    Posta(postna_stevilka = 6257, drzava = drzava, kraj = 'Pivka').save()
    Posta(postna_stevilka = 6258, drzava = drzava, kraj = 'Prestranek').save()
    Posta(postna_stevilka = 6271, drzava = drzava, kraj = 'Dekani').save()
    Posta(postna_stevilka = 6272, drzava = drzava, kraj = 'Gračišče').save()
    Posta(postna_stevilka = 6273, drzava = drzava, kraj = 'Marezige').save()
    Posta(postna_stevilka = 6274, drzava = drzava, kraj = 'Šmarje').save()
    Posta(postna_stevilka = 6275, drzava = drzava, kraj = 'Črni Kal').save()
    Posta(postna_stevilka = 6276, drzava = drzava, kraj = 'Pobegi').save()
    Posta(postna_stevilka = 6280, drzava = drzava, kraj = 'Ankaran/Ancarano').save()
    Posta(postna_stevilka = 6281, drzava = drzava, kraj = 'Škofije').save()
    Posta(postna_stevilka = 6310, drzava = drzava, kraj = 'Izola/Isola').save()
    Posta(postna_stevilka = 6320, drzava = drzava, kraj = 'Portorož/Portorose').save()
    Posta(postna_stevilka = 6330, drzava = drzava, kraj = 'Piran/Pirano').save()
    Posta(postna_stevilka = 6333, drzava = drzava, kraj = 'Sečovlje/Sicciole').save()
    Posta(postna_stevilka = 6501, drzava = drzava, kraj = 'Koper - Capodistria,Luka Kope').save()
    Posta(postna_stevilka = 6502, drzava = drzava, kraj = 'Koper - Capodistria,Banka Kope').save()
    Posta(postna_stevilka = 6503, drzava = drzava, kraj = 'Koper - Capodistria,Adriatic zavarovalna družb').save()
    Posta(postna_stevilka = 6504, drzava = drzava, kraj = 'Koper - Capodistria,Intereuropa Kope').save()
    Posta(postna_stevilka = 6600, drzava = drzava, kraj = 'Koper - Capodistria,Pošta Slovenije d.o.o., PE Kope').save()
    Posta(postna_stevilka = 8000, drzava = drzava, kraj = 'Novo mesto ').save()
    Posta(postna_stevilka = 8001, drzava = drzava, kraj = 'Novo mesto').save()
    Posta(postna_stevilka = 8210, drzava = drzava, kraj = 'Trebnje').save()
    Posta(postna_stevilka = 8211, drzava = drzava, kraj = 'Dobrnič').save()
    Posta(postna_stevilka = 8212, drzava = drzava, kraj = 'Velika Loka').save()
    Posta(postna_stevilka = 8213, drzava = drzava, kraj = 'Veliki Gaber').save()
    Posta(postna_stevilka = 8216, drzava = drzava, kraj = 'Mirna Peč').save()
    Posta(postna_stevilka = 8220, drzava = drzava, kraj = 'Šmarješke Toplice').save()
    Posta(postna_stevilka = 8222, drzava = drzava, kraj = 'Otočec').save()
    Posta(postna_stevilka = 8230, drzava = drzava, kraj = 'Mokronog').save()
    Posta(postna_stevilka = 8231, drzava = drzava, kraj = 'Trebelno').save()
    Posta(postna_stevilka = 8232, drzava = drzava, kraj = 'Šentrupert').save()
    Posta(postna_stevilka = 8233, drzava = drzava, kraj = 'Mirna').save()
    Posta(postna_stevilka = 8250, drzava = drzava, kraj = 'Brežice').save()
    Posta(postna_stevilka = 8251, drzava = drzava, kraj = 'Čatež ob Savi').save()
    Posta(postna_stevilka = 8253, drzava = drzava, kraj = 'Artiče').save()
    Posta(postna_stevilka = 8254, drzava = drzava, kraj = 'Globoko').save()
    Posta(postna_stevilka = 8255, drzava = drzava, kraj = 'Pišece').save()
    Posta(postna_stevilka = 8256, drzava = drzava, kraj = 'Sromlje').save()
    Posta(postna_stevilka = 8257, drzava = drzava, kraj = 'Dobova').save()
    Posta(postna_stevilka = 8258, drzava = drzava, kraj = 'Kapele').save()
    Posta(postna_stevilka = 8259, drzava = drzava, kraj = 'Bizeljsko').save()
    Posta(postna_stevilka = 8261, drzava = drzava, kraj = 'Jesenice na Dolenjskem').save()
    Posta(postna_stevilka = 8262, drzava = drzava, kraj = 'Krška vas').save()
    Posta(postna_stevilka = 8263, drzava = drzava, kraj = 'Cerklje ob Krki').save()
    Posta(postna_stevilka = 8270, drzava = drzava, kraj = 'Krško').save()
    Posta(postna_stevilka = 8272, drzava = drzava, kraj = 'Zdole').save()
    Posta(postna_stevilka = 8273, drzava = drzava, kraj = 'Leskovec pri Krškem').save()
    Posta(postna_stevilka = 8274, drzava = drzava, kraj = 'Raka').save()
    Posta(postna_stevilka = 8275, drzava = drzava, kraj = 'Škocjan').save()
    Posta(postna_stevilka = 8276, drzava = drzava, kraj = 'Bučka').save()
    Posta(postna_stevilka = 8280, drzava = drzava, kraj = 'Brestanica').save()
    Posta(postna_stevilka = 8281, drzava = drzava, kraj = 'Senovo').save()
    Posta(postna_stevilka = 8282, drzava = drzava, kraj = 'Koprivnica').save()
    Posta(postna_stevilka = 8283, drzava = drzava, kraj = 'Blanca').save()
    Posta(postna_stevilka = 8290, drzava = drzava, kraj = 'Sevnica').save()
    Posta(postna_stevilka = 8292, drzava = drzava, kraj = 'Zabukovje').save()
    Posta(postna_stevilka = 8293, drzava = drzava, kraj = 'Studenec').save()
    Posta(postna_stevilka = 8294, drzava = drzava, kraj = 'Boštanj').save()
    Posta(postna_stevilka = 8295, drzava = drzava, kraj = 'Tržišče').save()
    Posta(postna_stevilka = 8296, drzava = drzava, kraj = 'Krmelj').save()
    Posta(postna_stevilka = 8297, drzava = drzava, kraj = 'Šentjanž').save()
    Posta(postna_stevilka = 8310, drzava = drzava, kraj = 'Šentjernej').save()
    Posta(postna_stevilka = 8311, drzava = drzava, kraj = 'Kostanjevica na Krki').save()
    Posta(postna_stevilka = 8312, drzava = drzava, kraj = 'Podbočje').save()
    Posta(postna_stevilka = 8321, drzava = drzava, kraj = 'Brusnice').save()
    Posta(postna_stevilka = 8322, drzava = drzava, kraj = 'Stopiče').save()
    Posta(postna_stevilka = 8323, drzava = drzava, kraj = 'Uršna sela').save()
    Posta(postna_stevilka = 8330, drzava = drzava, kraj = 'Metlika').save()
    Posta(postna_stevilka = 8331, drzava = drzava, kraj = 'Suhor').save()
    Posta(postna_stevilka = 8332, drzava = drzava, kraj = 'Gradac').save()
    Posta(postna_stevilka = 8333, drzava = drzava, kraj = 'Semič').save()
    Posta(postna_stevilka = 8340, drzava = drzava, kraj = 'Črnomelj').save()
    Posta(postna_stevilka = 8341, drzava = drzava, kraj = 'Adlešiči').save()
    Posta(postna_stevilka = 8342, drzava = drzava, kraj = 'Stari trg ob Kolpi').save()
    Posta(postna_stevilka = 8343, drzava = drzava, kraj = 'Dragatuš').save()
    Posta(postna_stevilka = 8344, drzava = drzava, kraj = 'Vinica').save()
    Posta(postna_stevilka = 8350, drzava = drzava, kraj = 'Dolenjske Toplice').save()
    Posta(postna_stevilka = 8351, drzava = drzava, kraj = 'Straža').save()
    Posta(postna_stevilka = 8360, drzava = drzava, kraj = 'Žužemberk').save()
    Posta(postna_stevilka = 8361, drzava = drzava, kraj = 'Dvor').save()
    Posta(postna_stevilka = 8362, drzava = drzava, kraj = 'Hinje').save()
    Posta(postna_stevilka = 8501, drzava = drzava, kraj = 'Novo mesto,Krk').save()
    Posta(postna_stevilka = 8600, drzava = drzava, kraj = 'Nova mesto,Pošta Slovenije d.o.o., PE Novo mest').save()
    Posta(postna_stevilka = 9000, drzava = drzava, kraj = 'Murska Sobota').save()
    Posta(postna_stevilka = 9001, drzava = drzava, kraj = 'Murska Sobota ').save()
    Posta(postna_stevilka = 9201, drzava = drzava, kraj = 'Puconci').save()
    Posta(postna_stevilka = 9202, drzava = drzava, kraj = 'Mačkovci').save()
    Posta(postna_stevilka = 9203, drzava = drzava, kraj = 'Petrovci').save()
    Posta(postna_stevilka = 9204, drzava = drzava, kraj = 'Šalovci').save()
    Posta(postna_stevilka = 9205, drzava = drzava, kraj = 'Hodoš/Hodos').save()
    Posta(postna_stevilka = 9206, drzava = drzava, kraj = 'Križevci').save()
    Posta(postna_stevilka = 9207, drzava = drzava, kraj = 'Prosenjakovci/Partosfalva').save()
    Posta(postna_stevilka = 9208, drzava = drzava, kraj = 'Fokovci').save()
    Posta(postna_stevilka = 9220, drzava = drzava, kraj = 'Lendava/Lendva').save()
    Posta(postna_stevilka = 9221, drzava = drzava, kraj = 'Martjanci').save()
    Posta(postna_stevilka = 9222, drzava = drzava, kraj = 'Bogojina').save()
    Posta(postna_stevilka = 9223, drzava = drzava, kraj = 'Dobrovnik/Dobronak').save()
    Posta(postna_stevilka = 9224, drzava = drzava, kraj = 'Turnišče').save()
    Posta(postna_stevilka = 9225, drzava = drzava, kraj = 'Velika Polana').save()
    Posta(postna_stevilka = 9226, drzava = drzava, kraj = 'Moravske Toplice').save()
    Posta(postna_stevilka = 9227, drzava = drzava, kraj = 'Kobilje').save()
    Posta(postna_stevilka = 9231, drzava = drzava, kraj = 'Beltinci').save()
    Posta(postna_stevilka = 9232, drzava = drzava, kraj = 'Črenšovci').save()
    Posta(postna_stevilka = 9233, drzava = drzava, kraj = 'Odranci').save()
    Posta(postna_stevilka = 9240, drzava = drzava, kraj = 'Ljutomer').save()
    Posta(postna_stevilka = 9241, drzava = drzava, kraj = 'Veržej').save()
    Posta(postna_stevilka = 9242, drzava = drzava, kraj = 'Križevci pri Ljutomeru').save()
    Posta(postna_stevilka = 9243, drzava = drzava, kraj = 'Mala Nedelja').save()
    Posta(postna_stevilka = 9244, drzava = drzava, kraj = 'Sveti Jurij ob Ščavnici').save()
    Posta(postna_stevilka = 9245, drzava = drzava, kraj = 'Spodnji Ivanjci').save()
    Posta(postna_stevilka = 9246, drzava = drzava, kraj = 'Razkrižje').save()
    Posta(postna_stevilka = 9250, drzava = drzava, kraj = 'Gornja Radgona').save()
    Posta(postna_stevilka = 9251, drzava = drzava, kraj = 'Tišina').save()
    Posta(postna_stevilka = 9252, drzava = drzava, kraj = 'Radenci').save()
    Posta(postna_stevilka = 9253, drzava = drzava, kraj = 'Apače').save()
    Posta(postna_stevilka = 9261, drzava = drzava, kraj = 'Cankova').save()
    Posta(postna_stevilka = 9262, drzava = drzava, kraj = 'Rogašovci').save()
    Posta(postna_stevilka = 9263, drzava = drzava, kraj = 'Kuzma').save()
    Posta(postna_stevilka = 9264, drzava = drzava, kraj = 'Grad').save()
    Posta(postna_stevilka = 9265, drzava = drzava, kraj = 'Bodonci').save()
    Posta(postna_stevilka = 9501, drzava = drzava, kraj = 'Murska Sobota,Mur').save()
    Posta(postna_stevilka = 9502, drzava = drzava, kraj = 'Radenci,Radenska - Zdravilišč').save()
    Posta(postna_stevilka = 9600, drzava = drzava, kraj = 'Murska Sobota,Pošta Slovenije d.o.o., PE Murska Sobot').save()
    return lj_posta